{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ResumeDb": "Server=localhost;Database=Resume_Db;Uid=root;Pwd=mohammad;"
  }
}
